<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Green desih Bienvenue</title>

</head>

<body>

    <!-- Header starts here -->
    <header>
        <nav class="container navbar">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="logo green dish"></a>
            <ion-icon name="menu" class="burger-menu"></ion-icon>
            <ion-icon name="close" class="close"></ion-icon>
            <ul class="menu">
                <a href="#Notrehistoire" class="navi-linkR">
                    <li class="liste1">Restaurant</li>
                </a>
                <a href="#Notremenu" class="navi-linkM">
                    <li class="liste2">Menu</li>
                </a>
                <a href="#Contact" class="navi-linkC">
                    <li class="liste3">Contact</li>
                </a>
                <a href="#Reservation" class="navi-linkRe">
                    <li class="liste4">Reservation</li>
                </a>
            </ul>
        </nav>

    </header>
    <!-- Herder end here -->
    <!-- Hero starts here -->
    <section >
        <div class="hero container">
            <div class="top-elements">
                <div class="left-content">
                    <h1><span>Goutez</span><span> la </span><span> difference </span><span> Chez </span><span> Green
                        </span><span> dish </span></h1>
                    <p class="first-paragraph">Green dish est un restaurant avec une démarche éthique et responsable,
                        plus respectueuse de l’environnement et de la santé. C’est un cadre contemporain et une
                        ambiance chaleureuse. Notre restaurant vous propose une cuisine variée que vous pourrez
                        déguster dans nos salles ou sur notre terrasse offrant une vue exceptionnelle sur la Loire. Venez dégustez nos saveurs d'ici et d'ailleurs.</p>
                    <a href="#Reservation" class="button btn1">Reservation</a>
                </div>
                <div class="right-content">
                    <img src="images/hero-img.png" alt="plat dellicieux">
                </div>
            </div>
            <div class="bottom-elements">
                <div class="media-icons">
                    <i class="fab fa-facebook-square fa-3x icon"></i>
                    <i class="fab fa-instagram-square fa-3x icon"></i>
                    <i class="fab fa-twitter-square fa-3x icon"></i>
                </div>
                <div class="adress">
                    <a href="https://www.google.fr/search?q=123+Rue+du+Faubourg+Saint-Denis%2C+Paris&sxsrf=AOaemvIVnM2O8nhlAllvsgIER0LAtmBCxQ%3A1640158983343&source=hp&ei=B9fCYfDYEvyFur4P89C-oAQ&iflsig=ALs-wAMAAAAAYcLlF3LVEmsIauXbIUH3NyZLFKNWVNGT&oq=123%2C+rue+du+faubourg+saint+denis&gs_lcp=Cgdnd3Mtd2l6EAEYADICCCZQAFgAYIYOaABwAHgAgAFIiAFIkgEBMZgBAKABAqABAQ&sclient=gws-wiz"
                        target="_blank"><i class="fas fa-map-marker-alt location"></i></a>
                    <h5 class="place">123, rue du faubourg saint denis</h5>
                </div>
                <div class="ancor">
                    <a href="#Notrehistoire"><span>Scroll</span>
                        <ion-icon name="arrow-down" class="arrow-dow"></ion-icon>
                    </a>
                </div>
            </div>

        </div>

    </section>
    <!-- Hero end here -->
    <!-- Section notre histoire starts here -->
    <section id="Notrehistoire">
        <div class="title">
            <h2>Notre Histoire</h2>
        </div>
        <div class="section1-content container">
            <div class="text-content">
                <h3>Pourquoi Green dish</h3>
                <p>Comment prendre en compte le développement durable dans nos habitudes de consommation ?
                    Cette question est ce qui motivé la création de du restaurant green dish en 2008. La consommation
                    responsable est un moyen de s’impliquer dans le développement durable. Nous avons décidé de
                    mettre en place un restaurant qui va tenir compte de critères sociaux et environnementaux lors du
                    choix de leurs produits.</p>
                <a href="#Reservation">Reservation</a>
            </div>
            <div class="image-box">
                <img src="images/dish-1.png" alt="assiette d'or">
            </div>
        </div>
    </section>
    <!-- Section notre histoire ends here -->
    <!-- Section notre Menu stars here -->
    <section id="Notremenu">
        <div class="title">
            <h2>Notre Menu</h2>
        </div>
        <div class="section2-content container">
            <ul>
                
                <li id="petitdej" >Pétit déjeuner</li>
                <li id="repas" >Déjeuner</li>
                <li id="diner" class="default">Diner</li>
            </ul>
            <div class="image-grid-content">
                
                <div class="petitdej hidden">
                    <div class="image-box1">
                        <img src="images/petitdej-1.png" alt="Sole artichauts">
                        <p>Brunch : <span>24.99 €</span></p>
                    </div>
                    <div class="image-box2">
                        <img src="images/coofee.png" alt="riz sauté aux crevettes :">
                        <p>Café au lait : <span>11.99 €</span></p>
                    </div>
                    <div class="image-box1">
                        <img src="images/croissant.png" alt="Sole artichauts">
                        <p>Formule croissant: <span>23.99 €</span></p>
                    </div>
                </div>
                <div class="repas hidden">
                    <div class="image-box1">
                        <img src="images/repa1.png" alt="Sole artichauts">
                        <p>Crevettes grillés : <span>34.99€</span></p>
                    </div>
                    <div class="image-box2">
                        <img src="images/repa2.png" alt="riz sauté aux crevettes :">
                        <p>Salad bowl : <span>29.99 €</span></p>
                    </div>
                    <div class="image-box1">
                        <img src="images/repa3.png" alt="Lardon d'oeuf">
                        <p>Lardon d'oeuf : <span>24.99 €</span></p>
                    </div>
                </div>
                <div class="diner">
                    <div class="image-box1">
                        <img src="images/romain-briaux.jpg" alt="Sole artichauts">
                        <p>Sole artichauts : <span>44.99 €</span></p>
                    </div>
                    <div class="image-box2">
                        <img src="images/riz-sauté-aux-crevettes.png" alt="riz sauté aux crevettes :">
                        <p>riz sauté aux crevettes : <span>34.99 €</span></p>
                    </div>
                    <div class="image-box1">
                        <img src="images/le-crabe.png" alt="Sole artichauts">
                        <p>Le crabe : <span>23.99 €</span></p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- Section notre Menu ends here -->
    <!-- Section nos chefs starts here -->
    <section id="Noschefs">
        <div class="title">
            <h2>Nos Top chefs</h2>
        </div>
        <div class="content container">
            <div class="chef">
                <img src="images/gregoire.jpeg" alt="chef gregoire">
                <h4>Gregoire</h4>
                <p>Chef cuisinier français, trois étoiles au Guide Michelin depuis 2007, et dirigeant hôtelier du
                    Groupe Yannick Alléno.</p>
            </div>
            <div class="chef">
                <img src="images/Paul.jpeg" alt="chef Paul">
                <h4>Paul</h4>
                <p>Il est chef et propriétaire du restaurant Le Chardenoux dans le 11e arrondissement, des restaurants
                    Aux Prés et Le Bar des Prés dans le 6e arrondissement.
                </p>
            </div>
            <div class="chef">
                <img src="images/Amélie.jpeg" alt="chef Amélie">
                <h4>Amélie</h4>
                <p>lle est nommée « meilleure femme chef du monde » 2015 dans le classement annuel 50 Best. Depuis
                    2015, elle fait partie du jury de l'émission Top Chef sur M6.</p>
            </div>
        </div>
    </section>
    <!-- Section nos chefs ends here -->
    <!-- Section Les avis starts here -->

    <section id="Lesavis" class="container">
        <div class="title">
            <h2>Les avis clients</h2>
        </div>
        <div class="container-avis">
            <div class="dot-box">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
            <div class="avis">
                <div class="slider" id="slider">
                    <div class="slide">
                        <div class="comment">
                            <h3>SHAY A.</h3>
                            <p class="date">01/12/2021</p>
                            <p>Les plats sont succelents avec une harmonie de différents gouts.Très bon service, les personelles sont sympas. une vraie expérience , à renouveller.</p>
                            <div class="stars">
                                <i class="fas fa-star fa-2x"></i>
                                <i class="fas fa-star fa-2x"></i>
                                <i class="fas fa-star fa-2x"></i>
                                <i class="fas fa-star fa-2x"></i>
                            </div>
                        </div>
                        <div class="image-box">
                            <img src="images/Shay A.png" alt="Shay A">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="comment">
                            <h3>NORAD</h3>
                            <p class="date">09/12/2021</p>
                            <p>Restaurant vraiment top ! Le service est de très bonne qualité, le personnel acceuillant et serviable. Le restaurant est très bien placé et 'interieur donne l'impression d'être dans une forêt.</p>
                            <div class="stars">
                                <i class="fas fa-star fa-2x"></i>
                                <i class="fas fa-star fa-2x"></i>
                                <i class="fas fa-star fa-2x"></i>
                                <i class="fas fa-star fa-2x"></i>
                            </div>
                        </div>
                        <div class="image-box">
                            <img src="images/norad.jpg" alt="Shay A">
                        </div>
                    </div>
                    <div class="slide">
                        <div class="comment">
                            <h3>MARTIN</h3>
                            <p class="date">11/12/2021</p>
                            <p>Un endroit très bien pour les repas entre collègues et amis. Un espace calme et rès sympa ! les repas sont délicieux, sains et surtout raffinés. Je recommande à 100% !!! </p>
                            <div class="stars">
                                <i class="fas fa-star fa-2x"></i>
                                <i class="fas fa-star fa-2x"></i>
                                <i class="fas fa-star fa-2x"></i>
                                <i class="fas fa-star fa-2x"></i>
                            </div>
                        </div>
                        <div class="image-box">
                            <img src="images/Martin.jpg" alt="Shay A">
                        </div>
                    </div>
                
                </div>
            </div>

            
        </div>
        
            
        
        
    </section>

    <!-- Section  Les avis ends here -->
    <!-- Section  Reservation starts here -->
    <section id="Reservation">
        <div class="container reservation">
            <div class="title">
                <h2>Reservez votre moment de bonheur</h2>
            </div>
            <div class="section-content">
                <div class="form">
                    <div class="date">
                        <label for="date">Date</label>
                        <input type="date" id="date" required>
                    </div>
                    <div class="time">
                        <label for="time">Heure</label>
                        <input type="time" id="time" required>
                    </div>
                    <div class="people">
                        <label for="people">Nombre de personnes</label>
                        <input pattern="[1-9]" type="text" id="people" placeholder="4" required>
                    </div>
                    <div class="first-name">
                        <label for="first-name">Prénom</label>
                        <input type="text" id="first-name" placeholder="Christophe" required>
                    </div>
                    <div class="last-name">
                        <label for="last-name">Nom</label>
                        <input type="text" id="last-name" placeholder="Georges" required>
                    </div>
                    <div class="email">
                        <label for="email">Email</label>
                        <input pattern="[a-zA-Z0-9.+_-]+@+[a-zA-Z0-9 -]+\.[a-z]{2,}" type="email" id="email" placeholder="exemple@xxx.fr" required>
                    </div>
                    <div class="phone">
                        <label for="phone">Téléphone</label>
                        <input type="phone" id="phone" placeholder="06 77 45 76 10" required>
                    </div>
                    <div class="Commentaire">
                        <label for="comment">Commentaire (Optionnel)</label>
                        <textarea name="text" id="comment"></textarea>
                    </div>
                    <div class="newsletter">
                        <input type="checkbox" id="subscribe" required>
                        <label for="subscribe">Souscrire à notre newsletter</label>
                    </div>
                    <div class="submit">
                        <input type="submit" value="Reserver">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Section  Reservation ends here -->
    <!-- Section  contact starts here -->
    <section id="Contact">
        <div class="title">
            <h2>Pensez à nous écrire...</h2>
        </div>
        <div class="container">
            <div class="contact-elements">
                <div class="contact-form-content">
                    <div class="first-name">
                        <label for="first-name">Prénom</label>
                        <input type="text" id="contact-first-name" placeholder="Christophe" required>
                    </div>
                    <div class="last-name">
                        <label for="last-name">Nom</label>
                        <input type="text" id="contact-last-name" placeholder="Georges" required>
                    </div>
                    <div class="email">
                        <label for="email">Email</label>
                        <input pattern="[a-zA-Z0-9.+_-]+@+[a-zA-Z0-9 -]+\.[a-z]{2,}" type="email" id="contact-email" placeholder="exemple@xxx.fr" required>
                    </div>
                    <div class="phone">
                        <label for="phone">Téléphone</label>
                        <input type="phone" id="contact-phone" placeholder="06 77 45 76 10" required>
                    </div>
                    <div class="Commentaire">
                        <label for="message">Votre message</label>
                        <textarea name="text" id="message"></textarea>
                    </div>
                    <div class="submit">
                        <input type="submit" value="Envoyer">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section  contact ends here -->
    <!-- Section  instagram starts here -->
    <section id="instagram">
        <div class="title">
            <h2>Posts Instagram</h2>
        </div>
        <div class="container">
            <div class="feeds">
                <div class="feeds-grid">
                    <img src="images/insta1.png" alt="intagram feeds">
                    <img src="images/insta2.png" alt="intagram feeds">
                    <img src="images/insta3.png" alt="intagram feeds">
                </div>
            </div>
        </div>
    </section>
    <!-- Section  instagram  ends here -->
    <!-- Section  footer starts here -->
    <footer>
        <div class="container footer">
            <div class="top-element">
                <div class="Green-dish">
                    <h5>Green-dish</h5>
                    <p>Presentation</p>
                    <p>Mention legale</p>
                    <p>CGV</p>
                </div>
                <div class="footer-contact ">
                    <h5>Contact</h5>
                    <div class="phone-email contact-number">
                        <i class="fas fa-phone-square-alt fa-3x"></i>
                        <p>06 45 68 49 03</p>
                    </div>
                    <div class="phone-email">
                        <i class="fas fa-envelope fa-3x"></i>
                        <p><a href="mailto:contact@greendish.com">contact@greendish.com</a></p>
                    </div>
                </div>
                <div class="nous-suivre">
                    <h5>Nous-suivre</h5>
                    <i class="fab fa-facebook-square fa-3x"></i>
                    <i class="fab fa-instagram-square fa-3x"></i>
                    <i class="fab fa-twitter-square fa-3x"></i>
                </div>
                <div class="foot-newsletter">
                    <h5>Newsletter</h5>
                    <input type="text" placeholder="Entrez votre email">
                    <input type="submit" value="Envoyer">
                </div>
            </div>
            <div class="bottom-element">
                <div></div>
                <p>GD tout droit réservé - 2021</p>
            </div>
        </div>
    </footer>
    <!-- Section  footer  ends here -->





    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"
        integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="app.js"></script>
</body>

</html>